{
  "name": "coffeeshop-demonstrator",
  "private": true,
  "scripts": {
    "generate:workflow": "python3 generators/gen_temporal_workflow.py model/domain/fulfil-drink-orchestration.sysml generated/fulfil-drink.ts",
    "generate:pathway": "python3 generators/gen_mermaid_pathway.py ../coffeeshop-exercise/model/domain/drink-fulfilment.sysml generated/fulfil-drink-pathway.mmd",
    "generate:types": "python3 generators/gen_typescript_types.py ../coffeeshop-exercise/model/domain/coffeeshop.sysml generated/types.ts",
    "generate:statemachine": "python3 generators/gen_state_machines.py ../coffeeshop-exercise/model/domain/order-lifecycle.sysml generated/order-lifecycle-machine.ts",
    "generate": "pnpm generate:workflow && pnpm generate:pathway && pnpm generate:types && pnpm generate:statemachine && pnpm sync-generated",
    "sync-generated": "cp generated/types.ts generated/order-lifecycle-machine.ts packages/shared/src/generated/ && cp generated/fulfil-drink.ts packages/temporal/src/workflows/ && cp generated/fulfil-drink-pathway.svg packages/web/static/",
    "build": "pnpm --filter @coffeeshop/shared build && pnpm --filter @coffeeshop/temporal build",
    "build:all": "pnpm --filter @coffeeshop/shared build && pnpm --filter @coffeeshop/temporal build && pnpm --filter @coffeeshop/web build",
    "dev:temporal": "pnpm --filter @coffeeshop/temporal dev",
    "dev:web": "pnpm --filter @coffeeshop/web dev"
  }
}
